2016-04-20 13:14:02,972 Getting events for {'sort': 'firstTime', 'start': 0, 'limit': 10000, 'dir': 'ASC', 'params': {'eventState': [0, 1, 3, 4, 5, 6], 'severity': [5], 'Systems': '/ReleaseEnvironment/Live'}}
2016-04-20 13:14:02,989 Starting new HTTPS connection (1): zenoss.forge.bbc.co.uk
2016-04-20 13:14:19,910 1000 events received, 10000 requested, 3572 events available
2016-04-20 13:14:19,910 Getting events for {'sort': 'firstTime', 'start': 1000, 'limit': 1000, 'dir': 'ASC', 'params': {'eventState': [0, 1, 3, 4, 5, 6], 'severity': [5], 'Systems': '/ReleaseEnvironment/Live'}}
2016-04-20 13:14:22,852 Events received: 1000 (iteration 2), 2000 (total)
2016-04-20 13:14:22,852 Getting events for {'sort': 'firstTime', 'start': 2000, 'limit': 1000, 'dir': 'ASC', 'params': {'eventState': [0, 1, 3, 4, 5, 6], 'severity': [5], 'Systems': '/ReleaseEnvironment/Live'}}
2016-04-20 13:14:27,185 Events received: 1000 (iteration 3), 3000 (total)
2016-04-20 13:14:27,186 Getting events for {'sort': 'firstTime', 'start': 3000, 'limit': 1000, 'dir': 'ASC', 'params': {'eventState': [0, 1, 3, 4, 5, 6], 'severity': [5], 'Systems': '/ReleaseEnvironment/Live'}}
2016-04-20 13:14:29,903 Events received: 572 (iteration 4), 3572 (total)

